### ISSUE TITLE
allow config arguments via environment variables

### ISSUE THREAD

**Issue by 6543** [editorconfig-checker/editorconfig-checker#315]
use e.g. github.com/urfave/cli/v2 witch allow flags to be set via environment variables too

example:
https://github.com/woodpecker-ci/woodpecker/blob/b3541e314e37ad8ad9f26b60fa8d6720476fab0b/cmd/server/flags.go#L33-L42

**Comment by philosopherstonerush** [comment]
Hi @per1234 @theoludwig, has anyone worked on this? A quick look into source code doesn't seem to show up anything related to this feature request. 

I'm thinking of defining a function where you set the ENV arguments if present

```
// this looks up if arguments are defined via environmental variables
var envConfig config.Config
envFlags := getConfigWithEnvs(envConfig)
...
c.Merge(envConfig )

// finally
currentConfig.Merge(c)

```
I would be happy to give it a go :)

**Comment by theoludwig** [comment]
> I would be happy to give it a go :)

@philosopherstonerush Sure, feel free to work on it. :smile:

**Comment by klaernie** [comment]
I think this would be only feasible, if we switch our own config file handling for a library like [Viper](https://github.com/spf13/viper)

**Comment by philosopherstonerush** [comment]
@klaernie Yeah I reckon that lib would be a better choice as it would reduce the amount of redundant code or if we want to keep our current test cases and just support env then I could do it too.

**Comment by ccoVeille** [comment]
I also think it would be a better move
