### ISSUE TITLE
Support more common one line output format

### ISSUE THREAD

**Issue by lsouchard** [editorconfig-checker/editorconfig-checker#145]
Though the output of editorconfig-checker is human friendly, it is complicated to parse in other tools. A more repetitive one line output format is basic but at least somewhat common. An option to fully print each error per line would be great.

As an example of integration, Mega-Linter is suggested but its integration in Github workflows doesn't suit me. I'd like to use [reviewdog](https://github.com/reviewdog/reviewdog) to report the errors provided by editorconfig-checker. However, the current output is not parseable by it. Reviewdog supports parsing from a given pattern as long as it is one error per line.

For now, I've created a small bash script to convert editorconfig-checker to a reviewdog compatible format ("%f:%l: %m"). I post it here in case someone needs it (to use it provide editorconfig-checker result in a pipe or pass a file containing it as argument) : 
```
#!/usr/bin/env bash

converted_lines=()
current_file=""
while IFS= read -r line; do
    if [[ $line =~ ^[0-9]+[[:blank:]]+errors[[:blank:]]+found$ ]]; then
        break
    elif [[ $line =~ ^[[:blank:]]*$ ]]; then
        continue
    elif [[ $line =~ ^[^[:blank:]]+:$ ]]; then
        current_file="$line"
    else
        if [[ $line =~ ^[[:blank:]]+[0-9]+: ]]; then
            converted_lines+=("$current_file$line")
        else
            converted_lines+=("${current_file}0:$line")
        fi
    fi
done < "${1:-/dev/stdin}"

printf '%s\n' "${converted_lines[@]}" | sed -E 's/:[[:blank:]]*([0-9]+):/:\1:/;s/(0:)[[:blank:]]+/\1 /'
```

**Comment by mstruebing** [comment]
Either add a flag for `--human|--human-readable` and make machine readable output the default or add a flag like `--machine`? I don't know which would be better.

**Comment by lsouchard** [comment]
I would argue for a flag to enable a machine-friendly output and not break editorconfig-checker's default output format. It would also make sense with the flag `--no-color` which is already implemented as a mod to the human-friendly default output.

Now a flag `--machine` may be a bit restrictive. I would rather have a flag like `--machine-format=<format>` taking as argument a pattern with flags to represent each data available to log (ex: the one provided in my example of reviewdog that are marked with a "%" and a character). This flag could also be used without an argument to apply a default one.

**Comment by mstruebing** [comment]
That's a great idea! I like that. Thank you

**Comment by dbast** [comment]
+1

Adding a machine readable output format with more information like finding, rule ID, filename, line number etc would also allow to write a GitHub action problem matcher to be used by e.g. https://github.com/editorconfig-checker/action-editorconfig-checker or other actions

**Comment by ferdnyc** [comment]
> Now a flag `--machine` may be a bit restrictive. I would rather have a flag like `--machine-format=<format>` taking as argument a pattern with flags to represent each data available to log (ex: the one provided in my example of reviewdog that are marked with a "%" and a character). This flag could also be used without an argument to apply a default one.

TBH, I would just call it `--format` — why not leave the door open for multiple/alternative _human-readable_ output formats, as well? Do like `git` does with `git log --pretty`, and take _either_ a keyword for a predefined format, or a pattern. (`git log --pretty=_something_containing_a_percent_sign_` is interpreted as implicitly equivalent to `git log --pretty=tformat:_something_containing_a_percent_sign_`, the canonical syntax for a user-defined output formatting.)

The first format implemented can be `--format=machine` or `--format=parseable` or whatever, and maybe that's the only one _ever_ implemented, but whatever happens there's plenty of room for it to be expanded in any useful direction.

**Comment by vnayar** [comment]
Please see https://github.com/editorconfig-checker/editorconfig-checker/pull/319, which is ready for review.

**Comment by mstruebing** [comment]
Closed by #319
