### ISSUE TITLE
ec-linux-arm64.tar.gz v2.60 is broken

### ISSUE THREAD

**Issue by yubiuser** [editorconfig-checker/editorconfig-checker#213]
If trying to extract the latest version, tar reports issues

```
tar: This does not look like a tar archive
tar: Skipping to next header
tar: Exiting with failure status due to previous errors
```

**Comment by mstruebing** [comment]
Hey thank you for your issue, I've updated the packages, could you try if it works now?

**Comment by quyykk** [comment]
It works for me now, thank you!

**Comment by mstruebing** [comment]
Closing this issue, if it still persists for someone please reopen it with additional information.

**Comment by yubiuser** [comment]
Thanks. Working here.
