### ISSUE TITLE
Allow providing whitelist of files to check

### ISSUE THREAD

**Issue by roblabla** [editorconfig-checker/editorconfig-checker#181]
Hello

I have an editorconfig that's configured to apply the config on every file in the repository:

```
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
```

I'd like to enforce this editorconfig only on certain files in my repository, however (e.g. only .yml files). Currently, this is complicated: we can specify an exclusion list with `Exclude`, or specify a list of files to run on with `PassedFiles`. But what I'd like is an inverse `Exclude`, a regex that removes all results that do NOT match it. This way, I could write:

```
{
     "Whitelist": "\.(yml|rs|py)$",
}
```

To have the rules run only on the files that match the provided whitelist. Alternatively, some kind of globbing mechanism in PassedFiles could work too, so I can specify

```
{
    "PassedFiles": ["**.py", "**.rs", "**.yml"]
}
```

**Comment by mstruebing** [comment]
What about executing the tool somehow like this:

`ec --options ./**/*.{py,rs,yml}` - wouldn't that work?

**Comment by roblabla** [comment]
Well, my goal in introducing editorconfig-checker was to have a simple command that is preconfigured to run on the necessary files so everyone working on my repository can run it easily. Having to remember to pass the argument each time is a bit annoying.

**Comment by mstruebing** [comment]
I agree, it would be easier to have such configuration option.
If you or anyone else want to work on it, feel free to start a PR :)

**Comment by sanmai-NL** [comment]
See #49.
