### ISSUE TITLE
[v2.3.0] ec --version returns error

### ISSUE THREAD

**Issue by lorengordon** [editorconfig-checker/editorconfig-checker#141]
Just started seeing this in our CI jobs:

```
$ ec --version
Version from config file is not the same as the version of the binary
Binary: 2.3.0, Config
$ echo $?
1
```

**Comment by mstruebing** [comment]
Sorry, my bad, should be fixed with 2.3.1

**Comment by lorengordon** [comment]
Yep, working now thanks!
