### ISSUE TITLE
BUG: Exclude not works when .ecrc is not valid JSON format.

### ISSUE THREAD

**Issue by adoyle-h** [editorconfig-checker/editorconfig-checker#251]
I want to exclude LICENSE and NOTICE files.

## Not works

<img width="672" alt="CleanShot 2023-02-07 at 15 14 05@2x" src="https://user-images.githubusercontent.com/1998490/217173643-68e8ec19-ec92-45d1-a403-0f49c7e4d797.png">

<img width="672" alt="CleanShot 2023-02-07 at 15 13 01@2x" src="https://user-images.githubusercontent.com/1998490/217173449-416f0489-635a-4f27-90c7-b58f72f20623.png">

<img width="675" alt="CleanShot 2023-02-07 at 15 12 16@2x" src="https://user-images.githubusercontent.com/1998490/217173320-3a5ff1f0-cb6b-4fc7-a988-054fba2c5ae5.png">

## It works

It works and verbose printed only when "tools/*" and "Disable" exist.

<img width="1352" alt="CleanShot 2023-02-07 at 15 11 40@2x" src="https://user-images.githubusercontent.com/1998490/217173226-946243f5-4173-4c93-9f79-5c8df13f4edc.png">

It is weird. I cannot figure out the reason.

My editorconfig-checker version is latest via go install.

**Comment by mstruebing** [comment]
Hey, I understand the issue, I've played around and I got in the same situation.
So I understand that there should be an appropriate error message, but I think the issue is because you have a trailing comma in your excludes list.

Try changing it to:


```
   "exclude": [
    ¦ "LICENSE",
    ¦ "NOTICE"
    ],
```

**Comment by pereorga** [comment]
I think this is a duplicate of https://github.com/editorconfig-checker/editorconfig-checker/issues/191
