### ISSUE TITLE
Error when running in gitlab ci pipeline

### ISSUE THREAD

**Issue by dpuscher** [editorconfig-checker/editorconfig-checker#197]
When I try to run the editorconfig-checker in the ci pipeline on GitLab I get the following error. Locally it works without problems.

### Output:
```
$ yarn lint:editorconfig
yarn run v1.22.18
$ editorconfig-checker
panic: cannot parse the ini file ".editorconfig": normalization error: insert_final_newline=off is not an acceptable value. strconv.ParseBool: parsing "off": invalid syntax
goroutine 1 [running]:
github.com/editorconfig-checker/editorconfig-checker/pkg/validation.ValidateFile(0xc000b255ec, 0x76, 0x0, 0x7[40](https://[...removed...]/-/jobs/1187671#L40)5e9, 0x5, 0x0, 0x0, 0x0, 0x9bb348, 0x0, ...)
	/home/maex/projects/own/editorconfig-checker/editorconfig-checker/pkg/validation/validation.go:44 +0xcef
github.com/editorconfig-checker/editorconfig-checker/pkg/validation.ProcessValidation(0xc0003[42](https://[...removed...]/-/jobs/1187671#L42)000, 0x[43](https://[...removed...]/-/jobs/1187671#L43)4f, 0x4c00, 0x0, 0x7405e9, 0x5, 0x0, 0x0, 0x0, 0x9bb348, ...)
	/home/maex/projects/own/editorconfig-checker/editorconfig-checker/pkg/validation/validation.go:176 +0x1a9
main.main()
	/home/maex/projects/own/editorconfig-checker/editorconfig-checker/cmd/editorconfig-checker/main.go:122 +0x426
error Command failed with exit code 2.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

### Editorconfig file:
```
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
```

Any idea what could be a fix here? Or is this a bug with the editorconfig-checker?

**Comment by mstruebing** [comment]
The error says: 

`panic: cannot parse the ini file ".editorconfig": normalization error: insert_final_newline=off is not an acceptable value. strconv.ParseBool: parsing "off": invalid syntax`

That means you have a wrong value for `insert_final_newline` i.e. something like `insert_final_newline = off` instead of `false`. 
Could you try running with verbose and debug output enabled?
I'm not sure what kind of information I currently print there but this may help to find the wrong `.editroconfig` (if the error is correct)

**Comment by dpuscher** [comment]
I did some investigation on this and somehow `editorconfig-checker` is picking up `.editorconfig` files from different projects inside `node_modules`, where some of them have a wrong config format.

My workaround would be to specify the config file using the `--config` parameter.

It is a big strange, this only happens inside the ci pipeline but not locally.

**Comment by mstruebing** [comment]
Could you try to reproduce it locally somehow? 
Otherwise, it will be hard to debug and find the root cause.
If I remember correctly `node_modules` should be ignored by default.

**Comment by MyIgel** [comment]
@mstruebing that seems to be not the case as in my case `node_modules/resolve/.editorconfig` triggers the above error

**Comment by mstruebing** [comment]
Sorry for the long waiting time.
Could someone provide a minimal example repository which produces this issue? Then I could have a look at the code and what's happening in these scenarios.

@MyIgel @dpuscher

**Comment by OmelyanenkoV** [comment]
Hey @dpuscher, how did you solve this problem? Can you specify here your version and the command you are running the checker with? I get the same error when using node:16.19-alpine in ci-cd and even specifying the config doesn't help. (maybe I write something wrong)

**Comment by mstruebing** [comment]
Is this still an issue @dpuscher?
