### ISSUE TITLE
add a flag to pass flag to .editorconfig file

### ISSUE THREAD

**Issue by katexochen** [editorconfig-checker/editorconfig-checker#456]
In some situations, the checker might run outside of the context of a repository/code base, just checking files that are directly passed as arguments. In these cases, it would we cool to specify the path to a file that contains the .editorconfig config via CLI flag.

Example:

```
editorconfig-checker -editor-config /some/path/.editorconfig /tmp/some-temporary.file
```

So here the .editorconfig isn't in a parent dir of the file we want to check.

**Comment by mstruebing** [comment]
Hey @katexochen thanks for the issue.
I'm just curious, is that a real case you are facing or is that an imaginary use case?
As far as I'm aware I don't think this really makes sense because in such a situation. the editor wouldn't respect the editorconfig as well.

**Comment by katexochen** [comment]
I want to add editorconfig-checker to [treefmt-nix](https://github.com/numtide/treefmt-nix) and have the configuration in nix to pass it to the checker. I see that this is a niche use case.

**Comment by klaernie** [comment]
How would a typical directory layout look, that uses a hypothetical treefmx-nix which includes editorconfig-checker? Where would the editorconfig live, where the files to check, and what would cause them to be glued together?

I'm trying to understand the use case, but probably do not see the bigger picture since I lack familarity how nix plays in there.

**Comment by IGonza** [comment]
Here is my use case. We use SVN server. I'm trying to add add pre-commit hook that will reject the commit if changed/added files do not follow .editconfig rules. In this case, all those modified/new files are placed in temporary folder. editorconfig-checker is installed globally. I want to run it against that temporary folder. And it does not have .editorconfig there. So, I must copy that file.
