### ISSUE TITLE
Problems excluding files via .ecrc on Windows

### ISSUE THREAD

**Issue by jenssimon** [editorconfig-checker/editorconfig-checker#46]
I upgraded from 1.4.0 release to 2.0.1 of https://github.com/editorconfig-checker/editorconfig-checker.javascript.

Using the old version I used a bunch of `--exclude-pattern` parameters. These exclusions I moved to a `.ecrc` file:

```
\.js$
\.jsx$
\.css$
\.scss$
\.less$
^dir1\/
^dir2\/
^dir3\/subdir1\/
^dir3\/subdir2\/
```

This works on Mac but on Windows it seems that the config file is completely ignored. I also tried to test for `/` or `\`, with optional prepending `./` and without `^`. But everything I tried without success.

**Comment by mstruebing** [comment]
Hey thanks for reporting this.
Sadly I don't have a Windows PC right here.

Could you try to run it with the verbose flag and give me the first line? It should start with: `Exclude Regexp:`

**Comment by mstruebing** [comment]
Ah btw, does it work if you use the `exclude` parameter? Something like 'ec --exclude '\.js$|\.jsx$'?

**Comment by jenssimon** [comment]
I already tried this as I did it before on the Mac (which exactly showed that information). Unfortunatly this line doesn't get displayed and also the default exclusions won't show up on the Windows machine. Output starts with Editorconfig errors.

I also have limited access to a Windows PC. But will try soon.

**Comment by mstruebing** [comment]
Would be great :)
Maybe you have some skills in go or can quickly get them (it's really a simple language) and provide a fix for this, this would be **really** great.

**Comment by jenssimon** [comment]
Not tested on the same machine but tested in a VM (Windows 10, 10.0.17134).
Exclude Regexp looks good and works as expected after renaming `node_modules/editorconfig-checker/bin/ec-windows-amd64` to `node_modules/editorconfig-checker/bin/ec-windows-amd64.exe`.

I'll test on the machine where this behaviour ocurred tomorrow but will create a separate ticket for the naming issue.

**Comment by jenssimon** [comment]
With https://github.com/editorconfig-checker/editorconfig-checker.javascript/issues/53 solved I hope this problem also has gone.

I'll check on my colleagues machine (where this problem occured) on Monday.

**Comment by mstruebing** [comment]
Thank you, feel free to close the issue if it didn't occur anymore. :+1:

**Comment by jenssimon** [comment]
Checked again using editorconfig-checker/editorconfig-checker.javascript v2.0.5. Now works on my colleagues machine.

**Comment by mstruebing** [comment]
Great, thank you :)
