### ISSUE TITLE
Support "tabs for indentation, spaces for alignment" style

### ISSUE THREAD

**Issue by okalachev** [editorconfig-checker/editorconfig-checker#66]
This is a continuation of discussion of the [issue in editorconfig-checker.javascript project](https://github.com/editorconfig-checker/editorconfig-checker.javascript/issues/68).

"Tabs for indentation, spaces for alignment" is a common coding style. It allows the code viewers to adjust any tab space they want without breaking alignments. Addition information is presented in these articles: https://dmitryfrank.com/articles/indent_with_tabs_align_with_spaces, https://vim.fandom.com/wiki/Indent_with_tabs,_align_with_spaces. This style is [called "Smart tabs"](https://www.jetbrains.com/help/phpstorm/settings-code-style-tabs-and-indents-common.html#f2a9d78e) in some IDEs (e. g. in JetBrains IDEs).

For now for projects using this style, `editorconfig-checker` shows the following error for each line with alignment:

```
136: Wrong indentation type(spaces instead of tabs)
```

I see several ways to deal with it it.

I think, the most natural way is automatically detect the alignment with spaces. If we are in a block, nested with N tabs, and then if we see spaces after N tabs, we should consider it an alignment with spaces.

Another approach would be to introduce additional command line key to enable this style or additional custom parameter to `.editorconfig` (if this is possible).
