### ISSUE TITLE
[2.3.1] Allow unversioned .ecrc files

### ISSUE THREAD

**Issue by liujimj** [editorconfig-checker/editorconfig-checker#146]
My team runs editorconfig-checker as my linter both locally and in CI.

We don't always have a synchronized version on our systems, and it looks like the latest versions include a check against a version field in `.ecrc`:

```
Version from config file is not the same as the version of the binary
Binary: 2.3.1, Config
```

It'd be nice to be able to override or disable this version check, or even to loosen the version field in `.ecrc` (e.g. `"Version": "2"` would allow any 2.X versions).

At the very least, if there's no version specified in `.ecrc`, we'd prefer not to error out.

**Comment by mstruebing** [comment]
Good catch, thank you very much for your issue.

I have not implemented ranges right now, will might do it at a later point.
Feel free to provide a PR if you want :tada:
