### ISSUE TITLE
Meta: Enable immutable releases on GitHub

### ISSUE THREAD

**Issue by mschoettle** [editorconfig-checker/editorconfig-checker#585]
It would be great if immutable releases could be enabled on GitHub (in light of recent supply chain attacks and in general): https://docs.github.com/en/code-security/concepts/supply-chain-security/immutable-releases

**Comment by klaernie** [comment]
I think that's a good idea. I would just say we need to verify that this works well with release-please and goreleaser before enabling it, or watch the next release closely after enabling the setting.

**Comment by mstruebing** [comment]
I'm 100% in favor of enabling it.

> Disallow assets and tags from being modified once a release is published.

Seems like it should be the default in my opinion.

I've just used my power and enabled the setting for the whole organization. If that leads to problems with the release workflow we need to adjust our release workflows. We should not mutate existing releases, never.

@klaernie if you see any problem with it please let me know.

**Comment by klaernie** [comment]
I'll simply create an empty release later today, and verify that everything works as expected. Goreleaser itself uses immutable releases, so it should be possible, and if it doesn't work for us, I'll compare their config against ours to at the end of the day have working releases.

**Comment by jerone** [comment]
@klaernie  I'm getting errors in my CI (on Azure DevOps):

```
Downloading v3.8.0
GET /repos/editorconfig-checker/editorconfig-checker/releases/assets/460248510 - 500 with id 0401:2FC581:911AE3A:89E43AC:6A707A5F in 204ms
Failed to download binary:
HttpError

##[error]Bash exited with code '1'.
```

Wondering if enabling this feature, with an [empty pre-release](https://github.com/editorconfig-checker/editorconfig-checker/releases/tag/v3.9.0) is causing issues...

**Comment by mstruebing** [comment]
There are no files attached so this is probably the reason.

@jerone How do you fetch it? This may be a bug in one of the wrappers or the action or whatever you do to fetch it.

**Comment by jerone** [comment]
The issue disappeared after getting above error multiple times.

I was under impression that this package was downloading some assets from GitHub itself (new version checker?), but I have a feeling it was Azure DevOps maybe. Weirdly the installation in a previous step installed the version of editorconfig-checker correctly. Why it tried to check/update for new update in a next pipeline step is unknown to me.

**Comment by klaernie** [comment]
The issue was surely caused by enabling immutable releases.  Release-please already creates the release, and goreleaser fills it with the assets. Now, since release-please is not able to create a draft release, the release immediately becomes immutable, and goreleaser is unable to attach the built binaries.

Sadly there isn't a setting in release-please to create the release as draft, so we need to either find a different tool to do its job, or need to figure out how to prevent it from creating the release, while still making sure the tag gets created (since this is used as trigger and requirement for goreleaser)

**Comment by jerone** [comment]
I have no experience whatsoever about go releases, but the first question that I have, why is the package checking for pre-releases?

**Comment by klaernie** [comment]
@jerone which is "the package"? We have wrappers for JavaScript, python, PHP and more.
I did not have much chance and didn't want to delete the release outright, so I just marked it as "not the latest" release.

**Comment by jerone** [comment]
@klaernie I'm using the npm (JavaScript) package.

**Comment by per1234** [comment]
>we need to either find a different tool to do its job

In case it will be useful, I use this action to generate releases in the projects I maintain:

https://github.com/ncipollo/release-action

It has an `immutableCreate` input, which allows the action to upload release assets to the generated release in repositories where immutable releases are enabled. It does this by the following sequence of operations:

1. Create a draft release.
2. Upload release artifacts.
3. Publish release.

**Comment by klaernie** [comment]
@per1234 sadly the release creation is the easier part, that could be done by goreleaser as well.

The part that release-please does, that is harder to do, is keeping our self-imports and documentation up to date, automatically replacing the current major or full version as appropriate. It then opens a release pull request as soon as there are releasable changes merged. I'm afraid we need to find a replacement for exactly this portion of the pipeline.

@jerone I'll look at the npm package tomorrow, and hopefully find out why it uses the newest release, not the one marked latest.

**Comment by theoludwig** [comment]
The npm package pick the latest stable: https://github.com/editorconfig-checker/editorconfig-checker.javascript/blob/32771dba7fd96c359061b68edcf640cbc73a77ef/src/release.ts#L84

not pre-releases, maybe the time v3.9.0 was in "latest" instead or "pre-release", it picked it up, but now it shouldn't anymore.

**Comment by theoludwig** [comment]
> [@klaernie](https://github.com/klaernie) I'm getting errors in my CI (on Azure DevOps):
> 
> ```
> Downloading v3.8.0
> GET /repos/editorconfig-checker/editorconfig-checker/releases/assets/460248510 - 500 with id 0401:2FC581:911AE3A:89E43AC:6A707A5F in 204ms
> Failed to download binary:
> HttpError
> 
> ##[error]Bash exited with code '1'.
> ```
> 
> Wondering if enabling this feature, with an [empty pre-release](https://github.com/editorconfig-checker/editorconfig-checker/releases/tag/v3.9.0) is causing issues...

Looking at your logs, it's not even installing v3.9.0, but v3.8.0 and the error is a 500, so most likely GitHub was down. 😆

**Comment by jerone** [comment]
I'm not excluding that as the issue. Although I got that exact error a few times within a half-hour window, it also magically disappeared again without me making any changes.

Sadly, I do not have any more logging then that.

**Comment by klaernie** [comment]
@jerone do you know the time window when it started showing up and when it stopped? The release for 3.9.0 was created not before 13:00 CEST on Friday, and set to non-latest within 15min of its creation, but no later than 14:00 CEST. So if the errors happened outside this 1h window where I created the 3.9 release it cannot have been caused by the immutable release, but more likely an outage of the GitHub endpoints or a problem on the network to there.

**Comment by jerone** [comment]
@klaernie I was able to find the following timestamps for 3 failed cases:

2026-08-03T11:24:15.0908736Z 
2026-08-03T11:20:21.3583506Z 
2026-08-03T23:05:33.1831814Z

**Comment by klaernie** [comment]
Then your failures have nothing to do with the immutable releases.

**Comment by klaernie** [comment]
okay, now we have two releases created - one draft by release-please, and another by goreleaser.

For now I manually published the one created by goreleaser, since it is the one with all the assets.

**Comment by klaernie** [comment]
Well, it took quite a few releases to get to the point where it works as before. So the releases 3.9.0, 3.10.0 and 3.11.0 were intermediary states, with only 3.9.0 being a "broken" release. Release 3.11.1 now finally worked as expected and as before enabling immutable releases.
