### ISSUE TITLE
Question: Behavior regarding indent_size

### ISSUE THREAD

**Issue by sebastiangaiser** [editorconfig-checker/editorconfig-checker#199]
Hi there,

I'm trying to setup a CI workflow for editorconfig and trying to use this tool.
My editorconfig contains the following:

```
[*.{yml,yaml}]
indent_size = 2
indent_style = space
```

I tried my workflow with a test and added 4 spaces instead of 2 and hoped that the test will fail but it went green.
```
jobs:
  editorconfig:
      runs-on: ubuntu-latest # 4 spaces
      steps:                           #4 spaces
```

Afterwards I did the same with 3 spaces and the test failed as expected `Wrong amount of left-padding spaces(want multiple of 2)`.

Why is the test not failing at 4 spaces (I know what the error message states at the 3 spaces...)? For this seams not like an expected behavior but I'm not that familiar. For example the built in function of IntelliJ formats that automatically to 2 spaces.

**Comment by mstruebing** [comment]
That is expected, the `editorconfig` only tells your editor what kind of indentation you want i.e. if you use 2 spaces everything multiplied by 2 is correct, otherwise, it would be hard to use for programming i.e consider the following example:

```
if (...) {
  //  2spaces
  if (...) {
    // 4 spaces
  }
}
```

**Comment by sebastiangaiser** [comment]
But why should I want to have a different indentation in the inner if block? Maybe you have an example for this because currently this does not make sense to me. 

Would it be a feature to have a `strict` check for this behavior?

**Comment by mstruebing** [comment]
>  indent_size: a whole number defining the number of columns used for each indentation level 

https://editorconfig.org

Because it is common practice to indent per block in programming languages to not have everything on the same level and in some cases, i.e. in yaml you would never be able to produce valid yaml as indentation has a meaning in yaml.

**Comment by mstruebing** [comment]
Ah you mean different indentation in blocks so different multiplications. 
That's not the use case of this tool and for that you should include a language-specific linter/formatter as this can become highly complex and you need to be aware of the specific language syntax whereas this tool is a general tool and only covers the usecase to validate if  your files are formatted according to your editorconfig.

**Comment by sebastiangaiser** [comment]
Thanks for your explanation. Using a different tool for linting e.g. YAML files would be an option but maybe to hard to maintain in a bigger project/mono-repository for each tool/language.

Would it be an option for you to implement a `strict-spaces` feature which checks that the spaces are only once (<=1) compared to the line before [here](https://github.com/editorconfig-checker/editorconfig-checker/blob/a339df4e909181ce1027a27e890acbe8a7f85687/pkg/validation/validators/validators.go#L28)? This could also be used as a generic usage for each file via the `[*]` in the editorconfig.

**Comment by mstruebing** [comment]
Sorry, I don't think this should be the duty of this tool.
While I understand your thinking and concerns, this is really a language and context-agnostic tool and formatting definition

**Comment by mstruebing** [comment]
I will close this issue for now.
If someone has more opinions on this, feel free to comment.
