### ISSUE TITLE
Specify line number for "Line too long" error?

### ISSUE THREAD

**Issue by takanuva15** [editorconfig-checker/editorconfig-checker#154]
Hi, when I run the checker on my project and one of my files has lines that are too long, it prints this error:
```
src/main/kotlin/de/nordgedanken/auto_hotkey/settings/ui/AhkSdkToolbarPanel.kt:
	Line too long (177 instead of 120)
	Line too long (242 instead of 120)
```

However, it doesn't specify **which** line is too long. Can we add the line number to the beginning of the `Line too long` output so that it's easy to trace which line is breaking the .editorconfig?

(It is showing the line number correctly if the indent size is wrong, so I imagine the same logic can be used to show the line number if the line is too long)

Sample run: https://github.com/Nordgedanken/intellij-autohotkey/runs/2052210752?check_suite_focus=true

**Comment by mstruebing** [comment]
Thank you for that issue, fascinating it wasn't noticed earlier.
 
I will release a new version probably this week, if you use master it is already in there.

**Comment by mstruebing** [comment]
This should also be updated automatically with an official release, sorry
