### ISSUE TITLE
Strange results on Windows

### ISSUE THREAD

**Issue by jayvdb** [editorconfig-checker/editorconfig-checker#330]
On https://github.com/Electron100/butane/pull/233 , linux and macos pass due to the config at https://github.com/Electron100/butane/blob/master/.editorconfig .  However Windows CI fails:

https://github.com/Electron100/butane/actions/runs/8502861851/job/23287814007?pr=233

```
README.md:
	3: Line too long (181 instead of 120)
butane_cli/src/main.rs:
	43: Line too long (157 instead of 120)
	47: Line too long (132 instead of 120)
	49: Line too long (177 instead of 120)
	51: Line too long (158 instead of 120)
	71: Line too long (182 instead of 120)
	86: Line too long (315 instead of 120)
	119: Line too long (165 instead of 120)
	125: Line too long (165 instead of 120)
examples/getting_started/src/butane_migrations.rs:
	159: Line too long (491 instead of 120)
	160: Line too long (493 instead of 120)
	333: Line too long (353 instead of 120)
	539: Line too long (3715 instead of 120)
	540: Line too long (4129 instead of 120)
	543: Line too long (3715 instead of 120)
	544: Line too long (3763 instead of 120)

16 errors found
```
It looks like all of the path based overrides in the .editorconfig are being ignored.

**Comment by mstruebing** [comment]
@greut do you might have an idea here?
I do not have a windows machine at hand to test this behavior - could be an issue with how we build up that path internally or even with the upstream editorconfig library.

**Comment by greut** [comment]
@mstruebing I can take a look tomorrow, hopefully.

**Comment by greut** [comment]
Invoking the `editorconfig` binary on that path reproduces the config error (using `/` or `\`)

```
> .\editorconfig.exe .\butane_cli\src\main.rs
end_of_line=lf
insert_final_newline=true
max_line_length=120
```

[v2.6.2](https://github.com/editorconfig/editorconfig-core-go/releases/tag/v2.6.2) fixes that.

```
> .\editorconfig.exe .\butane_cli\src\main.rs
max_line_length=400
end_of_line=lf
insert_final_newline=true
```

Some internal ugliness of the core Go library which shouldn't rely on the absolute path... but here we are.

**Comment by jayvdb** [comment]
Any chance of a release for this fix?

**Comment by jayvdb** [comment]
I've confirmed that using `go install github.com/editorconfig-checker/editorconfig-checker/v2/cmd/editorconfig-checker@main` fixed our CI.

**Comment by mstruebing** [comment]
I've released v3.0.1: https://github.com/editorconfig-checker/editorconfig-checker/releases/tag/v3.0.1

**Comment by jayvdb** [comment]
That fixed it. Thanks!
