### ISSUE TITLE
Ignores non-wildcard rules

### ISSUE THREAD

**Issue by sylveon** [editorconfig-checker/editorconfig-checker#100]
Create a `.editorconfig` like this
```
root = true

[*]
insert_final_newline = false
trim_trailing_whitespace = true
indent_style = tab
indent_size = 4

[file.toml]
indent_style = space
indent_size = 2
```

and with a `file.toml` containing
```toml
[foo]
  bar = "buz"
```

The tool will wrongly say it expected to see tabs
```
.\file.toml:
        2: Wrong indentation type(spaces instead of tabs)

1 errors found
```

Changing the rule to be a wildcard (`*.toml`) works, but is undesirable when fine-grained control is required.

**Comment by mstruebing** [comment]
Hey thank you for submitting this issue, pretty bad that this went so long unnoticed.
I didn't look into it right now but that maybe could be an issue with the https://github.com/editorconfig/editorconfig-core-go library, which I don't hope.

**Comment by mstruebing** [comment]
Hey, I've tested it right now.
Are you sure you are on the latest master when you observed this behavior?
I can't reproduce it ... could you otherwise please provide a small sample repository?

Thank you in advance
![Screenshot_2020-01-01_14-32-22](https://user-images.githubusercontent.com/12071529/71641922-8c199680-2ca3-11ea-941e-72d36c1c6d92.png)

**Comment by sylveon** [comment]
I'm on 2.0.3, it's possible it got fixed since that release then.

**Comment by mstruebing** [comment]
Could you test it with the latest master please? If it will work then I'll try to release a version soonish (maybe already tomorrow, but can't promise anything) and close this issue.

**Comment by sylveon** [comment]
I just tried 2.0.3 on a Linux machine and I can't reproduce here, will try latest commit on Windows.

**Comment by sylveon** [comment]
Just built latest master on Windows, and it still happens, seems to be Windows-specific

**Comment by mstruebing** [comment]
Okay, I have no windows machine and I'm not that windows experienced at all.
It would be great to have some help here :)

**Comment by tomtomsen** [comment]
Oh dear, thats a hard one!

Actually its a `editorconfig-core-go` bug, so maybe we should add the bug there.

On windows a path could look like this `C:\Users\tom-tomsen\file.toml`

**Case `*.toml`**
`GetDefinitionForFilename("C:\\Users\\tom-tomsen\\file.toml")` gets called.
Selector: `/**/*.toml`
RegEx: `^(?:/|/.*/)[^/]*\.toml$`
Subject: `/C:\\Users\\tom-tomsen\\file.toml`
> Works because it starts with a `/` and ends with `.toml`

**Case `file.toml`**
`GetDefinitionForFilename("C:\\Users\\tom-tomsen\\file.toml")` gets called
Selector: `/**/file.toml`
RegEx: `^(?:/|/.*/)file\.toml$`
Subject: `/C:\\Users\\tom-tomsen\\file.toml`
> RegEx does not match. Because of the `\`s (bashslashes) and `C:` in front

I can make a pull-request or branch with a failing test.
I could try to make a better regular expression, but I'm not sure, if that's the right solution.

**Comment by tomtomsen** [comment]
Bug-Report: https://github.com/editorconfig/editorconfig-core-go/issues/88

**Comment by greut** [comment]
@mstruebing do you mind testing https://github.com/editorconfig/editorconfig-core-go/pull/89?

**Comment by jerone** [comment]
This issue surfaced again. 
Reproducible on Windows with exactly same instructions as in the first post.

My solution was to use `[*file.toml]` to make it not return errors.

**Comment by verdantburrito** [comment]
@mstruebing @greut Could it be because the `runtime` dependency & the conditional logic that used it to fix the original problem ([`editorconfig-core-go#89`](https://github.com/editorconfig/editorconfig-core-go/pull/89/files)) were deleted from [`fnmatch.go`](https://github.com/editorconfig/editorconfig-core-go/blob/master/fnmatch.go) & [`editorconfig.go`](https://github.com/editorconfig/editorconfig-core-go/blob/master/editorconfig.go) in September 2023 ([`editorconfig-core-go#170`](https://github.com/editorconfig/editorconfig-core-go/pull/170/files))?

**Comment by Eljees** [comment]
This no longer reproduces on Windows with current `main` (`0adfdb0`, 4.0.2).

I built `editorconfig-checker` for `windows/amd64` from that commit and ran it on Windows 11 in a directory with exactly the `.editorconfig` and `file.toml` from the first post. Invoked as `editorconfig-checker`, `editorconfig-checker file.toml` and `editorconfig-checker .\file.toml`, it reports no indentation error for `file.toml` in any of the three. The only thing it reports is `no final newline expected`, which is correct for that config (`insert_final_newline = false` and the file ends with a newline).

So the `[file.toml]` section is applied. The path that reaches the matcher is converted with `filepath.ToSlash` in `editorconfig-core-go`'s `LoadGraceful` (`config.go`), and `internal/files` also hands over slash-separated paths, so a literal section name matches the same way a wildcard does.

Unless someone still sees it with 4.0.2, I think this can be closed.
