### ISSUE TITLE
File-specific properties ignored

### ISSUE THREAD

**Issue by InzeNL** [editorconfig-checker/editorconfig-checker#123]
Will test some more and report more on this:

indent_size seems to be verified from the `[*]` section, and not the file-specific properties.
E.g.
```
[*]
indent_size = 4

[{*.yaml, *.yml}]
indent_size = 2
```
When a yml file has an indent_size of 2, it will throw an error `Wrong amount of left-padding spaces(want multiple of 8)``

Along with that, I've unset a variable for some filetypes, but it doesn't seem to ignore these properties.
E.g.
```
[*]
max_line_length = 120

[.editorconfig]
max_line_length = unset
```
If a line in .editorconfig is longer that 120, it will throw an error `Line to long (X instead of 120)` (which should also be "too," but I can live with that)

**Comment by EdgarSedov** [comment]
Yeah, that's the only issue preventing me from usage of such an awesome tool

**Comment by mstruebing** [comment]
Could you make a reproduceable example? I tried it here: https://github.com/editorconfig-checker/ec-test but it is working, see: https://github.com/editorconfig-checker/ec-test/runs/1172354856

**Comment by InzeNL** [comment]
> Thank you, you all can help to make this software better, it's open source. 🚀
> 
> Could you make a reproduceable example? I tried it here: https://github.com/editorconfig-checker/ec-test but it is working, see: https://github.com/editorconfig-checker/ec-test/runs/1172354856

I'll work on creating a reproduceable example in a bit ;)
By the way, it seems I can't see the test repo *nor* the test run

**Comment by mstruebing** [comment]
Sorry, made the repository public right now, my bad!

**Comment by mstruebing** [comment]
I will close this issue.
If there is such a problem left, please reopen and provide a failing test.
