### ISSUE TITLE
ASCII (UTF-8) document detected as binary

### ISSUE THREAD

**Issue by opara-tor** [editorconfig-checker/editorconfig-checker#591]
I'm not very familiar with editorconfig-checker, so hopefully I'm understanding this correctly.

A text file containing a backspace character (0x08) appears to be detected as "binary" instead of "utf-8". For example I see:

```text
$ ec
path/to/file:
    Wrong character encoding ("binary" instead of "utf-8")
1 errors found
$ file --mime-encoding path/to/file
path/to/file: us-ascii
```

The backspace control character is a valid utf-8 (and ascii) character.

This is maybe related to #550?

This seems like a bug, but if the idea is to only allow *printable* characters from the character set instead of all characters, I think the error message should be fixed since it's not right as-is.

-------

Version 3.9.0 (from "docker.io/mstruebing/editorconfig-checker:v3.9.0").

Snippet from `.editorconfig`:

```text
[*]
charset = utf-8
```

**Comment by klaernie** [comment]
Differentiating binary files from text files is more of less an imperfect science. For binary files all bytes values are expected, and for text files one generally expects printable characters, and with that triggers a detection as binary as soon as control characters are found. One can argue that a backspace is printable, but I would not expect it in most text files.

In what use case do you have backspace in regular text files?

**Comment by opara-tor** [comment]
When the charset is configured as UTF-8, I think raising a "wrong character encoding" error for a valid UTF-8 document is very confusing, and I would argue that the message is wrong.

> for text files one generally expects printable characters

If the idea is to allow only a subset of the configured charset, then I think the error message should be changed in some way. Maybe something like "control characters found in file encoded as 'utf-8'"? Or "file encoded as 'utf-8' is likely a 'binary' file"?

> In what use case do you have backspace in regular text files?

I don't have a use-case. But it took me a while, including looking through the source code of editorconfig-checker, to figure out why a valid UTF-8 file was being classified as "not UTF-8".

I'm no expert on text encodings, but I think the problem is that editorconfig-checker uses the term "encoding" when it's not really checking the encoding. My understanding is that it's using a heuristic to guess if it's a "binary" file. I think explaining what editorconfig-checker is actually checking as part of the error message would be helpful.

**Comment by klaernie** [comment]
I think it boils down to: all files are binary files, and some binary files also happen to be text files. And besides some control characters (which are valid utf8, but not expected to be found in regular text files) one can hardly tell which is which.

Editorconfig uses the term precisely to say, that the writer of the editorconfig intends the files of this section to be text files encoded according to the given scheme - so intending to standardize which encodings are used in a project. So if editorconfig-checker finds a file and determines that it is binary, it tells the user about the mismatch of what was specified in the editorconfig and the file read.

**Comment by opara-tor** [comment]
> that the writer of the editorconfig intends the files of this section to be text files encoded according to the given scheme - so intending to standardize which encodings are used in a project

Isn't this what I did though? I set `charset = utf-8` and used a file with a valid UTF-8 encoding. Then editorconfig-checker raised a "wrong character encoding" error.

> one can hardly tell which is which

I don't really understand this. A file can be valid under multiple encodings, so there isn't necessarily a single encoding for the file. Either the file is valid under the configured encoding or it isn't. But the file can't generally be reduced to a single encoding. So if we're trying to validate that a file conforms to the configured `charset = utf-8`, we only need to check that it's correctly UTF-8 encoded. We don't need to tell which is which.

> found in regular text files

Deciding what is a "regular text file" is based on a heuristic chosen by this project. It's not an encoding. So using the error message "Wrong character encoding" I think is wrong.

**Comment by klaernie** [comment]
We use the library github.com/wlynxg/chardet to detect the encoding that is used, but guard it [by first checking for control characters](https://github.com/editorconfig-checker/editorconfig-checker/blob/main/pkg/encoding/encoding.go#L294-L300). This was implemented in #550 since actual definitely-binary files were falsely detected as text files - see the test case in the PR.

If you have a simpler and more robust implementation please contribute it - we're always happy to simplify the code base, as long as it doesn't introduce regressions.
