### ISSUE TITLE
Charset check, consider that all "utf-8" are the same (e.g: "UTF-8-SIG" quivalent to "utf-8")?

### ISSUE THREAD

**Issue by theoludwig** [editorconfig-checker/editorconfig-checker#511]
Orginally posted: https://github.com/editorconfig-checker/editorconfig-checker/pull/506#pullrequestreview-3497915987
> I also have lot of issues with: `"UTF-8-SIG" instead of "utf-8"`, shouldn't we consider that it's basically the same thing, and should we be that strict? (that can probably be solved separately than this PR).
What do you think?

Orginally posted by @rasa here: https://github.com/editorconfig-checker/editorconfig-checker/pull/506#issuecomment-3569258858

> I think that `utf-8` is for non-BOM files, since `utf-8-bom` is for BOM files. If we want to support both, perhaps we allow multiple charsets:
> 
> ```
> charset = utf-8,utf-8-bom
> ```
> 
> or maybe
> 
> ```
> charset = utf-8*
> ```

**Comment by rasa** [comment]
Another option would be:
```
charset = utf-8
charset = utf-8-bom
```
which would work well with other tools, such as vscode.

They would presumably ignore the second entry.

**Comment by rasa** [comment]
Since the spec allows for additional keys, perhaps:
```
charset = utf-8
charsets = utf-8,utf-8-bom
```
addresses this issue the best, while being compatible with other tools.

**Comment by theoludwig** [comment]
Maybe, yeah.
But we need to check if other people have the same issue, if not, we can probably close this issue.
(looking back at it, current behavior is fine, but if others agree to allow to have something less strict, I'm not against it either).

Thank you for looking into it @rasa. :smile:
