### ISSUE TITLE
editorconfig-checker ignores multiple files with brace expansion notation

### ISSUE THREAD

**Issue by madebr** [editorconfig-checker/editorconfig-checker#102]
Also opening an issue here because the python repo might not be monitored.

See editorconfig-checker/editorconfig-checker.python#1

-----

This is my `.editorconfig`:
```
root = true

[*]
insert_final_newline = true
indent_style = space
tab_width = 4
trim_trailing_whitespace = true

[*.yml]
tab_width = 2

[{Makefile, Makefile.am, Makefile.in}]
indent_style = tab

[*.{diff, patch}]
trim_trailing_whitespace = false
```
When running `editorconfig-checker`, it warns about trailing whitespaces in patches.

It works fine if I change
```
[*.{diff, patch}]
trim_trailing_whitespace = false
```
to
```
[*.diff]
trim_trailing_whitespace = false
[*.patch]
trim_trailing_whitespace = false
```

But this shouldn't be necessary as the original syntax is supported by the editorconfig standard. It is used in the [example](https://editorconfig.org/#example-file).

```
editorconfig-checker -version
2.0.3

python --version
Python 3.8.1
```

**Comment by tomtomsen** [comment]
@madebr if you change 
```
[*.{diff, patch}]
trim_trailing_whitespace = false
```
to
```
[*.{diff,patch}]
trim_trailing_whitespace = false
```
(removed space in `diff,patch`)
you will get the expected behavior.


i think, based on the editorconfig documentation that's how it should be. otherwise you will match files like `bla. patch`.

be careful with the `[{Makefile, Makefile.am, Makefile.in}]` expression, i think you meant `[{Makefile,Makefile.am,Makefile.in}]`

**Comment by mstruebing** [comment]
Thank you what @tomtomsen said is correct. Closing this issue now.

**Comment by madebr** [comment]
Thanks for clearing this up!
Better late then never :smile:
