### ISSUE TITLE
Docker image outputs blank version

### ISSUE THREAD

**Issue by polarathene** [editorconfig-checker/editorconfig-checker#166]
`docker run --rm -it mstruebing/editorconfig-checker:2.3.5 ec -version` outputs nothing. I've also run the `ec -version` command via the containers shell internally and got the same result. Commands like `ec -help` work correctly.

This is an issue as even though the config specifies `2.3.5` in it's "Version" property, the tool exits stating versions do not match. I have seen in the source (which has some grammar and spelling errors in comment):

https://github.com/editorconfig-checker/editorconfig-checker/blob/8b1d55cc15bb55923f95208db1d80ab653fe5a26/cmd/editorconfig-checker/main.go#L17-L19

Is that meant to be [set in the Dockerfile](https://github.com/editorconfig-checker/editorconfig-checker/blob/master/Dockerfile)?

---

Additionally, in the README, you have two example configs, [one matches the source with PascalCase](https://github.com/editorconfig-checker/editorconfig-checker#configuration), while [the other is in snake_case](https://github.com/editorconfig-checker/editorconfig-checker#via-configuration). Did that convention change at some point and the snake_case example was not updated? Or are both styles supported? (not clarified in the README)

**Comment by mstruebing** [comment]
Thank you, I will have a look at the version issue.

In regard to the documentation, I think that changed at some point, the snake_case should not work if I have everything in mind correctly.


However, feel free to provide a pull request regarding changes 👍

**Comment by mstruebing** [comment]
Documentation is fixed, docker image isn't.

**Comment by mstruebing** [comment]
```
$ docker run -it mstruebing/editorconfig-checker:latest /usr/bin/ec --version
Unable to find image 'mstruebing/editorconfig-checker:latest' locally
latest: Pulling from mstruebing/editorconfig-checker
540db60ca938: Already exists
5fe8a97609e0: Pull complete
ea0b182ef113: Pull complete
835b52ff4d35: Pull complete
Digest: sha256:debbffc2d58536d50231dde9d62468f37d32433fd59b410eacee0a8600ec2109
Status: Downloaded newer image for mstruebing/editorconfig-checker:latest
2.3.5
```
