### ISSUE TITLE
Bug: Default excludes ignored?

### ISSUE THREAD

**Issue by MyIgel** [editorconfig-checker/editorconfig-checker#108]
According to the first output line
```
Exclude Regexp: yarn\.lock$|package-lock\.json|composer\.lock$|\.snap$|\.otf$|\.woff$|\.woff2$|\.eot$|\.ttf$|\.gif$|\.png$|\.jpg$|\.jpeg$|\.mp4$|\.wmv$|\.svg$|\.ico$|\.bak$|\.bin$|\.pdf$|\.zip$|\.gz$|\.tar$|\.7z$|\.bz2$|\.log$|\.css\.map$|\.js\.map$|min\.css$|min\.js$
```
I would expect that the given regex would be applied but that does not happen (at lest in the docker container):

```
$ docker run --rm -v=$PWD:/check mstruebing/editorconfig-checker ec -v | grep yarn.lock
Add yarn.lock to be checked
Validate yarn.lock
$ docker run --rm -v=$PWD:/check mstruebing/editorconfig-checker ec -v -exclude 'yarn\.lock$|package-lock\.json|composer\.lock$|\.snap$|\.otf$|\.woff$|\.woff2$|\.eot$|\.ttf$|\.gif$|\.png$|\.jpg$|\.jpeg$|\.mp4$|\.wmv$|\.svg$|\.ico$|\.bak$|\.bin$|\.pdf$|\.zip$|\.gz$|\.tar$|\.7z$|\.bz2$|\.log$|\.css\.map$|\.js\.map$|min\.css$|min\.js$' | grep yarn.lock
Don't add yarn.lock to be checked
```

**Comment by mstruebing** [comment]
Thank you @MyIgel for reporting this issue.

In short, it should be excluded of course, you a re totally right!
Can you give some more information on this behavior to be able to reproduce this?

**Comment by MyIgel** [comment]
The minimal viable test would be

```
$ echo test > yarn.lock
$ docker run --rm -v=$PWD:/check mstruebing/editorconfig-checker ec -v
Exclude Regexp: yarn\.lock$|package-lock\.json|composer\.lock$|\.snap$|\.otf$|\.woff$|\.woff2$|\.eot$|\.ttf$|\.gif$|\.png$|\.jpg$|\.jpeg$|\.mp4$|\.wmv$|\.svg$|\.ico$|\.bak$|\.bin$|\.pdf$|\.zip$|\.gz$|\.tar$|\.7z$|\.bz2$|\.log$|\.css\.map$|\.js\.map$|min\.css$|min\.js$
Add /check/yarn.lock to be checked
Validate /check/yarn.lock
1 files checked
```

**Comment by mstruebing** [comment]
Thank you, so the problem can be reproduced in isolation and is not depending on something else.
I will have a look into it when I have time.

**Comment by MyIgel** [comment]
Maybe the first regex of the list gets skipped?

```
$ docker run --rm -v=$PWD:/check mstruebing/editorconfig-checker ec -v -exclude 'yarn\.lock$'
Exclude Regexp: yarn\.lock$|yarn\.lock$|package-lock\.json|composer\.lock$|\.snap$|\.otf$|\.woff$|\.woff2$|\.eot$|\.ttf$|\.gif$|\.png$|\.jpg$|\.jpeg$|\.mp4$|\.wmv$|\.svg$|\.ico$|\.bak$|\.bin$|\.pdf$|\.zip$|\.gz$|\.tar$|\.7z$|\.bz2$|\.log$|\.css\.map$|\.js\.map$|min\.css$|min\.js$
Don't add /check/yarn.lock to be checked
0 files checked
$ docker run --rm -v=$PWD:/check mstruebing/editorconfig-checker ec -v
Exclude Regexp: yarn\.lock$|package-lock\.json|composer\.lock$|\.snap$|\.otf$|\.woff$|\.woff2$|\.eot$|\.ttf$|\.gif$|\.png$|\.jpg$|\.jpeg$|\.mp4$|\.wmv$|\.svg$|\.ico$|\.bak$|\.bin$|\.pdf$|\.zip$|\.gz$|\.tar$|\.7z$|\.bz2$|\.log$|\.css\.map$|\.js\.map$|min\.css$|min\.js$
Add /check/yarn.lock to be checked
Validate /check/yarn.lock
1 files checked
```

**Comment by mstruebing** [comment]
The latest release (2.0.4) should fix this issue.

**Comment by MyIgel** [comment]
Can confirm that, thank you for the fix!
