### ISSUE TITLE
New docker image for 3.0.1 ?

### ISSUE THREAD

**Issue by nvuillam** [editorconfig-checker/editorconfig-checker#342]
Latest image on https://hub.docker.com/r/mstruebing/editorconfig-checker/tags is 7 months old

When is planned a release with 3.0.1 of editorconfig-checker ?

2.7.2 contains the following CVE so i'like to upgrade the image in MegaLinter :)

![image](https://github.com/editorconfig-checker/editorconfig-checker/assets/17500430/dda652d3-0b3a-40b4-aef7-a81fc763249d)

Thanks :)

**Comment by mstruebing** [comment]
We should have an automation for this.
Seems like there is something up with the automation: https://github.com/editorconfig-checker/editorconfig-checker/actions/runs/8553360919/job/23436353318

I will need to look into it.

**Comment by nvuillam** [comment]
@mstruebing thanks :)

**Comment by nvuillam** [comment]
@mstruebing from your logs, i think it's just a missing/expired Docker Hub token ^^

**Comment by nvuillam** [comment]
![image](https://github.com/editorconfig-checker/editorconfig-checker/assets/17500430/fb000544-f7e6-4c76-8525-50267db586e5)

Your login to docker hub step has been skipped

**Comment by mstruebing** [comment]
I've pushed v3.0.1 as well as latest manually - I thought I will get an error message from dockerhub which will further help me debug this.

Good catch!
Thank you so much, we only log in to docker hub on the `main` branch indeed.

**Comment by lorengordon** [comment]
Speaking of dockerhub, will there be a new namespace on dockerhub also, `editorconfig-checker/editorconfig-checker`?

**Comment by mstruebing** [comment]
@lorengordon I've created an organisation a while back: https://hub.docker.com/u/editoroconfigchecker
We could switch to use that, orgs doesn't support `-` in their names though.

**Comment by marshallford** [comment]
As a follow on I'm not seeing `v3.0.2` either. Looks to be the same issue as noted above.

**Comment by mstruebing** [comment]
This message seems related, seems like they've changed something:

```
WARNING: No output specified with docker-container driver. Build result will only remain in the build cache. To push result image into registry use --push or to load image into docker use --load
```

https://github.com/editorconfig-checker/editorconfig-checker/actions/runs/9760726628/job/26940211452#step:7:470

**Comment by mstruebing** [comment]
I think this condition is wrong: https://github.com/editorconfig-checker/editorconfig-checker/blob/main/.github/workflows/docker-publish.yml#L52 Not sure how to fix this right now, I could switch the action to be manually triggered, but this release process is already way more manual than I would like.

From the logs: 

```
Run docker/build-push-action@v6
  with:
    context: .
    push: false
    tags: ***/editorconfig-checker:v3.0.[2](https://github.com/editorconfig-checker/editorconfig-checker/actions/runs/9760726628/job/26940211452#step:7:2)
  ***/editorconfig-checker:latest
  ***/editorconfig-checker:latest
```

**Comment by mstruebing** [comment]
Now it should work though with: https://github.com/editorconfig-checker/editorconfig-checker/pull/355 

:)

**Comment by nvuillam** [comment]
@mstruebing I confirm it's ok, the new image has been detected by renovate and updated editorconfig-checker in MegaLinter :)
