### ISSUE TITLE
Rate limit reached due to `GITHUB_TOKEN` not being read

### ISSUE THREAD

**Issue by nickelghost** [editorconfig-checker/editorconfig-checker#274]
Hi there, we just ran into the rate limit ssue.
```
Failed to download binary:
HttpError: API rate limit exceeded for <REDACTED> (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)
```
We tried adding a `GITHUB_TOKEN` environment variable, but it wasn't read.

**Comment by mstruebing** [comment]
@nickelghost I don't think we request anything from this tool.

If your issue occurs in one of the wrappers i.e. python, javascript, PHP, please report the issue there.
I'll close this for now.

(If I have overseen something and we actually request something from Github, please feel free to reopen)

**Comment by vbode** [comment]
Hi @mstruebing, we are running into this issue in our CI.
I have been also able to reproduce this locally somewhat. By calling this endpoint:
https://api.github.com/rate_limit

I am able to see how many requests I have left. If I delete the node modules in my project, then do an npm install, and then run editorconfig-checker, I see as output:
PS C:\Repositories\build\test-project> npm run editorconfig

> test-project@0.0.0 editorconfig
> editorconfig-checker

**Downloading v3.3.0**

When I then call the rate limit endpoint, I see that I have one less request remaining. If I run the editor-config again, I do not see the 'Downloading' message and I have the same amount of requests remaining. 
If however, I delete my node modules and do an npm install again, and then run editor-config, then again I see the 'Downloading' message, and my amount of requests goes down by one again.

I see the editorconfig-checker in our npm proxy in our binary storage tool, and the requests don't go down when doing npm install, only when actually running it, so something is downloaded from Github while running the tool.
Is there a way to use a github token so that we don't get rate limited on our CI machines?

**Comment by mstruebing** [comment]
This is an issue with the javascript-wrapper, please report the issue there: https://github.com/editorconfig-checker/editorconfig-checker.javascript
